# FreshX-BE

./: .env.example  .gitignore  FreshX.sln  Freshx_API.sln  README.md  dfjasifhaolisfjalsfl
FreshX.API/: FreshX.API.csproj  FreshX.API.http  Program.cs  appsettings.json
FreshX.API/Controllers/: AccountController.cs  AddressController.cs  AuthController.cs  CountryController.cs  DepartmentController.cs  DepartmentTypeController.cs  DoctorController.cs  DrugCatalogController.cs  DrugTypesController.cs  EmployeeController.cs  ExamineController.cs  InventoryTypeController.cs  LabResultController.cs  MedicalServiceRequestController.cs  MenuController.cs  PaymentsController.cs  PharmacyController.cs  PositionController.cs  PrescriptionController.cs  ReceptionController.cs  RoleController.cs  ServiceCatalogController.cs  ServiceGroupController.cs  ServiceTypesController.cs  StatusController.cs  SupplierController.cs  TechnicianController.cs  UnitOfMeasureController.cs  UserAccountController.cs  UserAccountManagementController.cs
FreshX.API/Middleware/: ExceptionMiddleware.cs
FreshX.API/Properties/: launchSettings.json
FreshX.Application/: Class1.cs  DependencyInjection.cs  FreshX.Application.csproj  GlobalUsings.cs
FreshX.Application/Constants/: RoleNames.cs
FreshX.Application/Dtos/: FileDto.cs  MedicalServiceRequestDTO.cs
FreshX.Application/Interfaces/: IAddressRepository.cs  IAddressService.cs  ICountryService.cs  IDrugCatalogService.cs  IFileService.cs  IFixDepartmentTypeService.cs  IInventoryTypeService.cs  IMenuRepository.cs  IMenuService.cs  IPharmacyRepository.cs  IPharmacyService.cs  IPositionRepository.cs  IPositionService.cs  IStatusService.cs  ISupplierService.cs  IUnitOfMeasureService.cs
FreshX.Application/Mapping/: AutoMapperProfile.cs
FreshX.Application/Services/: AccountService.cs  AddressService.cs  AuthService.cs  BillingService.cs  CountryService.cs  DepartmentService.cs  DoctorService.cs  DrugCatalogService.cs  DrugTypeService.cs  EmployeeService.cs  ExamineService.cs  FixDepartmentTypeService.cs  InventoryTypeService.cs  LabResultService.cs  MedicalServiceRequestService.cs  MenuService.cs  PdfService.cs  PharmacyService.cs  PositionService.cs  PrescriptionDetailService.cs  PrescriptionService.cs  RoleService.cs  ServiceCatalogService.cs  ServiceGroupService.cs  ServiceTypeService.cs  StatusService.cs  SupplierService.cs  TechnicianService.cs  UnitOfMeasureService.cs  UserAccountManagementService.cs  UserAccountService.cs
FreshX.Application/Validation/: DataAnnotationsBridgeValidator.cs
FreshX.Infrastructure/: Class1.cs  DependencyInjection.cs  FreshX.Infrastructure.csproj
FreshX.Infrastructure/Identity/: AppUser.cs
FreshX.Infrastructure/Persistence/: FreshXDbContext.cs
FreshX.Infrastructure/Repositories/: AccountRepository.cs  AddressRepository.cs  BillingRepository.cs  CountryRepository.cs  DepartmentRepository.cs  DoctorRepository.cs  DrugCatalogRepository.cs  DrugTypeRepository.cs  EmployeeRepository.cs  ExamineRepository.cs  FixDepartmentTypeRepository.cs  InventoryTypeRepository.cs  LabResultRepository.cs  MedicalServiceRequestRepository.cs  MenuRepository.cs  PdfRepository.cs  PharmacyRepository.cs  PositionRepository.cs  PrescriptionDetailRepository.cs  PrescriptionRepository.cs  RoleRepository.cs  ServiceCatalogRepository.cs  ServiceGroupRepository.cs  ServiceTypeRepository.cs  SupplierRepository.cs  TechnicianRepository.cs  UnitOfMeasureRepository.cs  UserAccountManagementRepository.cs  UserAccountRepository.cs
FreshX.Infrastructure/Services/: EmailService.cs  FileService.cs  TokenRepository.cs
Freshx_API/: Freshx_API - Backup (2).csproj  Freshx_API - Backup.csproj  Freshx_API.csproj  Freshx_API.http  Freshx_API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Freshx_API/Controllers/: AccountController.cs  AddRessController.cs  AuthController .cs  ChatController.cs  CountryController.cs  DepartmentController.cs  DepartmentTypeController.cs  DoctorController.cs  DrugCatalogController.cs  DrugTypesController.cs  EmployeeController.cs  ExamineController.cs  GetFileController.cs  InventoryTypeController.cs  LabResultController.cs  MedicalServiceRequestController.cs  MenuController.cs  OnlineAppointmentController.cs  PatientController.cs  PaymentsController.cs  PharmacyController.cs  PositionController.cs  PrescriptionController.cs  ReceptionController.cs  RoleController.cs  ServiceCatalogController.cs  ServiceGroupController.cs  ServiceTypesController.cs  StatusController.cs  SupplierController.cs  TechnicianController.cs  TemplatePrescriptionController.cs  TestFileController.cs  TestlistController.cs  UnitOfMeasureController.cs  UserAccountController.cs  UserAccountManagementController.cs  WeatherForecastController.cs
Freshx_API/Data/: FreshxDBContext.cs
Freshx_API/Dtos/: FileDto.cs  MedicalServiceRequestDTO.cs
Freshx_API/Interfaces/: IAddressRepository.cs  IAddressService.cs  IFileService.cs  IMenuRepository.cs  IMenuService.cs  IPharmacyRepository.cs
Freshx_API/Mappers/: AutoMapper.cs
Freshx_API/Migrations/: 20241224055805_Create-database.Designer.cs  20241224055805_Create-database.cs  20241225062514_changingModels.Designer.cs  20241225062514_changingModels.cs  20241225082646_updatingCodeWardDistrictProvince.Designer.cs  20241225082646_updatingCodeWardDistrictProvince.cs  20241225115817_updatingModels.Designer.cs  20241225115817_updatingModels.cs  20241225122724_updatingFKModels.Designer.cs  20241225122724_updatingFKModels.cs  20241225141936_updatingAddress.Designer.cs  20241225141936_updatingAddress.cs  20241226140125_updatingAppUserModel.Designer.cs  20241226140125_updatingAppUserModel.cs  20241226164802_updatingAppUserGender.Designer.cs  20241226164802_updatingAppUserGender.cs  20241227075442_changingModelEmployee.Designer.cs  20241227075442_changingModelEmployee.cs  20241227120701_updatingTechnicianModel.Designer.cs  20241227120701_updatingTechnicianModel.cs  20241227122317_update-reception-medicalreqest.Designer.cs  20241227122317_update-reception-medicalreqest.cs  20241227130824_addingAttributeTechnician.cs  (+10 more)
(+493 files in other folders)
